tables=
reverse.flag=False

db1.username=owner
db1.passwd=dbowner
db1.hostname=localhost
db1.db_name=orcl
db1.port_no=1522

db2.username=owner
db2.passwd=dbowner
db2.hostname=localhost
db2.db_name=orcl2
db2.port_no=1555



#required only for the '--admin' option
admin.flag=True
admin.db1.username=system
admin.db1.passwd=system

admin.db2.username=system
admin.db2.passwd=Br0wn1ng
